<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0D47A1;
            margin: 0;
            padding: 0;
        }

        .background {
            background-color: rgba(64, 100, 155, 0.7);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            width: 30%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: #000;
            text-align: center;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .input-container {
            text-align: left;
            margin: 5px 0;
            width: 100%;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.5);
        }
        .form-class {
            width: 70%;
        }

        button {
            background-color: #1976D2;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #1565C0;
        }

        p {
            font-size: 14px;
            margin-top: 20px;
        }

        a {
            color: #1976D2;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="background">
        <div class="container">
            <form action="/auth/login/" method="POST" class="form-class">
                {% csrf_token %}
                <h1>Login</h1>
                <div class="input-container">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-container">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login123</button>
            </form>
            <p>Don't have an account? <a href="/auth/signup/">Sign Up</a></p>
        </div>
    </div>
</body>
</html>
