<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    .form-container {
      max-width: 400px;
      margin: 8rem auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input[type="date"],
    .form-group input[type="text"] {
      width: 50%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .submit-btn {
      background-color: #007BFF;
      color: #fff;
      border: none;
      padding: 12px 20px;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
    }

    .submit-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <form method="POST" action="/energy/form/"> <!-- Set the appropriate action attribute for your server endpoint -->
      {% csrf_token %}
      <div class="form-group">
        <label for="date">Date</label>
        <input type="date" id="date" name="date">
      </div>

      <div class="form-group">
        <label for="energy">Energy Units spent</label>
        <input type="text" id="energy" name="energy">
      </div>
      {% for i in ac_list %}
        <div class="form-group">
          <label for="{{ i }}">{{ i }} (in Hours)</label>
          <input type="text" id="{{ i }}" name="{{ i }}">
        </div>
      {% endfor %}
      <div class="form-group">
        <label for="gas">Gas (Weight spent in Kg)</label>
        <input type="text" id="gas" name="gas">
      </div>

      <button type="submit" class="submit-btn">Submit</button>
    </form>
  </div>
</body>
</html>
